#spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.url=r2dbc:h2:mem://./exchangedb
#spring.r2dbc.url=r2dbc:postgresql://sa_exchange@localhost:5432/exchangedb
#spring.r2dbc.username=sa_exchange
#spring.r2dbc.password=exchangedb@123
#spring.r2dbc.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/exchangedb
spring.datasource.username=sa_exchange
spring.datasource.password=exchangedb@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true spring.datasource.validationQuery=SELECT 1

logging.level.com.matias.exchange=WARN
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

exchangeratesapi.key=99ba9005a7b91f03aa5282d0d46fa7be
