#spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.url=r2dbc:h2:mem://./exchangedb

spring.r2dbc.url=r2dbc:postgresql://sa_exchange@localhost:5432/exchangedb
spring.r2dbc.username=sa_exchange
spring.r2dbc.password=exchangedb@123
spring.r2dbc.initialization-mode=always

logging.level.com.matias.exchange=WARN

exchangeratesapi.key=99ba9005a7b91f03aa5282d0d46fa7be
